@MISC{linux:ptraceman,
  AUTHOR       = "{Free Software Foundation}",
  TITLE        = "Ptrace manual page",
  YEAR         = "2018",
  HOWPUBLISHED = "Website",
  NOTE         = "Online erhältlich unter \\
                  \url{http://man7.org/linux/man-pages/man2/ptrace.2.html}; abgerufen im Januar 2019."
}

@MISC{linux:syscall,
  AUTHOR       = "{Free Software Foundation}",
  TITLE        = "Syscall manual page",
  YEAR         = "2018",
  HOWPUBLISHED = "Website",
  NOTE         = "Online erhältlich unter \\
                  \url{http://man7.org/linux/man-pages/man2/syscall.2.html}; abgerufen im Januar 2019."
}

@MISC{linux:proc,
  AUTHOR       = "{Free Software Foundation}",
  TITLE        = "Proc manual page",
  YEAR         = "2018",
  HOWPUBLISHED = "Website",
  NOTE         = "Online erhältlich unter \\
                  \url{http://man7.org/linux/man-pages/man5/proc.5.html}; abgerufen im Januar 2019."
}

@MISC{linux:signalman,
  AUTHOR       = "{Free Software Foundation}",
  TITLE        = "Signal manual page",
  YEAR         = "2018",
  HOWPUBLISHED = "Website",
  NOTE         = "Online erhältlich unter \\
                  \url{http://man7.org/linux/man-pages/man7/signal.7.html}; abgerufen im Januar 2019."
}

@BOOK{mandl:betriebssysteme,
  AUTHOR       = "Peter Mandl",
  TITLE        = "Grundkurs Betriebssysteme -
                  Architekturen, Betriebsmittelverwaltung, Synchronisation, Prozesskommunikation ",
  PUBLISHER    = "Springer Vieweg",
  YEAR         = "2013",
  ADDRESS      = "Wiesbaden",
}

@MISC{blog:chapman,
  AUTHOR       = "Ryan A. Chapman",
  TITLE        = "Linux System Call Table for x86 64",
  YEAR         = "2012",
  HOWPUBLISHED = "Website",
  NOTE         = "Online erhältlich unter \url{http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64}; abgerufen im Januar 2019."
}

@misc{marco2014effectiveness,
  title={On the Effectiveness of Full-ASLR on 64-bit Linux},
  author={Marco-Gisbert, Hector and Ripoll, Ismael},
  year={2014},
  publisher={DeepSeC}
}

@inproceedings{some2001software,
  title={A software-implemented fault injection methodology for design and validation of system fault tolerance},
  author={Some, Raphael R and Kim, Won S and Khanoyan, Garen and Callum, Leslie and Agrawal, Anil and Beahan, John J},
  booktitle={Dependable Systems and Networks, 2001. DSN 2001. International Conference on},
  pages={501--506},
  year={2001},
  organization={IEEE}
}

@article{stallman1988debugging,
  title={Debugging with GDB},
  author={Stallman, Richard and Pesch, Roland and Shebs, Stan and others},
  journal={Free software foundation},
  volume={675},
  year={1988},
}

@article{padala2002playing1,
  title={Playing with ptrace, Part I},
  author={Padala, Pradeep},
  journal={Linux Journal},
  volume={2002},
  number={103},
  pages={5},
  year={2002},
  publisher={Belltown Media}
}

@article{padala2002playing2,
  title={Playing with ptrace, part II},
  author={Padala, Pradeep},
  journal={Linux Journal},
  volume={104},
  pages={4},
  year={2002}
}

@MISC{jugaad,
  AUTHOR       = "Aseem Jakhar",
  TITLE        = "Jugaad Linux Thread Injection Kit",
  YEAR         = "2013",
  HOWPUBLISHED = "Vorgestellt an: nullcon",
  NOTE         = "Online erhältlich unter 
                  \url{https://www.defcon.org/images/defcon-19/dc-19-presentations/Jakhar/DEFCON-19-Jakhar-Jugaad-Linux-Thread-Injection.pdf}; abgerufen im Januar 2019."
}

@misc{git:pg,
  author = {Lennart Hein and Kaywan Katibeh and Maurice Happe},
  title = {PG Prozessinjektion},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/lennihein/PG/tree/v0.3-proof-of-concept}},
  commit = {ed31593e9d5098f8e7af13d75476d86d8545ce12}
}

@BOOK{levine:linker,
  AUTHOR       = "John R. Levine",
  TITLE        = "Linkers and Loaders",
  PUBLISHER    = "Morgan Kaufmann",
  YEAR         = "1999",
  ADDRESS      = "Trumansburg",
}

@BOOK{wienand:bottomup,
  AUTHOR       = "Ian Wienand",
  TITLE        = "Computer Science from the Bottom Up",
  PUBLISHER    = "BottomUpCS.com",
  YEAR         = "2004",
  NOTE         = "Online erhältlich unter \url{https://www.bottomupcs.com/}"
}