% This is the config file... have fun editing

% Type of thesis: dissertation,master,bachelor,seminar,report, project
% If none of the above meets your requirement, set this value to "custom" and
% just enter the type of this document for "\thesiscustomtype". It will be
% printed on the title page
\newcommand{\thesistype}{seminar}
\newcommand{\thesiscustomtype}{}

% Insert your name
\newcommand{\thesisauthor}{ Lennart Hein, Maurice Happe, Kaywan Katibeh}

% Insert matrikel number here.
\newcommand{\thesismatrikel}{3012079, 2961658, 2960091}

% Give your work a title
\newcommand{\thesistitle}{Prozessinjektion}
\newcommand{\thesissubtitle}{Debugging mit Ptrace}

% Insert your degree course like 'Computerscience (B.Sc.)' or 'Informatik (B.Sc.)'
\newcommand{\thesisdegreecourse}{Informatik (B.Sc.)}
% The date of completion
% e.g. {September~2014}
\newcommand{\thesisubmission}{Bonn, \today}

% Who is your first and second supervisor
\newcommand{\thesissupervisorone}{Prof. Dr.~Michael Meier}
\newcommand{\thesissupervisortwo}{Dr.~Matthias Frank}
% Who is your sponsor of your thesis (leave empty if you don't want to name him)
\newcommand{\thesissponsor}{Dr.~Felix Jonathan Boes}

\newcommand{\thesisaffiliation}
{%
    Rheinische Friedrich-Wilhelms-Universität Bonn\\
    Institut für Informatik IV\\
    Arbeitsgruppe für IT-Sicherheit\\
}


% If you would like to print your thesis twosided say twoside,
% otherwise leave empty
\newcommand{\thesisprintingstyle}{}

% language may be \english or \german
\newcommand{\thesislanguage}{german}

% The thesis template has color accents in the color
% of the University. If you rather prefer (for whatever reason)
% a monochrome setting, insert true, else leave empty
\newcommand{\thesismonochrome}{}

% If you want to have some kind of acknowledgement set to "true"
% and place a file "hthanks.tex" into the chapter folder
% If you don't want to give acknowledgements, leave empty
\newcommand{\thesisthankyou}{}

% If you want to have an abstract set to "true"
% If you don't want to have an abstract, leave empty
\newcommand{\thesisabstract}{true}

%Here you can select where is the position of your list of figures and your list of tables
%If you want it after the table of content type 'beginning'.
%If you want it after your bibliography type 'end'.
%If you don't need this tables then leave it empty.
\newcommand{\thesistableposition}{end}

% If you do not want to have a declaration of ownership, change this
% value to "false". Default is "true"
\newcommand{\thesisprintdeclaration}{true}

% There are different styles for references.
% The standard reference format ist [MWM18]
% If you want only numbers in the brackets like [1] then say 'number'.
\newcommand{\thesisreferencestyle}{}
