\documentclass[10pt,a4paper,chapterprefix=false,openright,bibliography=totocnumbered,headinclude,cleardoublepage=plain]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}       %include for graphic
\usepackage{subcaption}     %include for subcaption
\usepackage{mwe}            %include for something with graphic

\usepackage{ulem}           %squiggly underline

\usepackage{marginnote}

\newcommand{\note}[1]{\marginnote{\scriptsize{#1}}}

\input{cfg.tex}
\input{tpl/pkg.tex}

\begin{document} 
% ------------------------------------------------------------------------- Init
\hypersetup{pageanchor=false}
\sloppy
\KOMAoptions{twoside = false}
\input{tpl/titlepage.tex}
\ifthenelse{\equal{\thesisprintingstyle}{twoside}}{
    \KOMAoptions{twoside = true}
    \cleardoublepage
}{}
\pagestyle{scrheadings}
\setcounter{page}{7}
\pagenumbering{gobble}
\pagenumbering{roman}
% ----------------------------------------------------------------------- Thanks
\ifthenelse{\equal{\thesisthankyou}{true}}{
    \cleardoublepage
    \chapter*{\ifthenelse{\equal{\thesislanguage}{german}}%
        {Danksagung}%
        {Acknowledgement}}
    \input{chapter/thanks.tex}}
    \cleardoublepage
{}%

% --------------------------------------------------------------------- Abstract
\ifthenelse{\equal{\thesisabstract}{true}}{
    \cleardoublepage
    \chapter*{\ifthenelse{\equal{\thesislanguage}{german}}%
        {Kurzfassung}%
        {Abstract}}
    \input{chapter/abstract.tex}
    %\vspace*{\fill}
    %\thispagestyle{empty}
}{}
\clearpage

% ----------------------------------------------------------------------- Tables
\addtocontents{toc}{\vskip -2em}
\addtocontents{lof}{\vskip -2em}
\addtocontents{lot}{\vskip -2em}
\begingroup
\let\clearpage\relax
\tableofcontents
\clearpage
\ifthenelse{\equal{\thesistableposition}{beginning}}{%
    \iftotalfigures%
        \addcontentsline{toc}{chapter}{\listfigurename}%
        \listoffigures%
        \clearpage
    \fi%
    \iftotaltables%
        \addcontentsline{toc}{chapter}{\listtablename}%
        \listoftables%
        \clearpage
    \fi%
    \iftotallstlistings%
        \addcontentsline{toc}{chapter}{\lstlistingname}%
        \lstlistoflistings%
        \clearpage
    \fi%
}{}
\endgroup
\cleardoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

% ------------------------------------------------------------ Add Chapters here
\input{chapter/index.tex}
%\input{your/chapter/here.tex}

\ifthenelse{\equal{\thesislanguage}{german}}{%
  \ifthenelse{\equal{\thesisreferencestyle}{number}}{%
    \bibliographystyle{plaindin}%
  }{
    \bibliographystyle{alphadin}%
  }
}{%
  \ifthenelse{\equal{\thesisreferencestyle}{number}}{%
    \bibliographystyle{plaindin}%
  }{
    \bibliographystyle{tpl/alphadinen}%
  }
}
% ---------------------------------------------------------- Add .bib files here
\bibliography{bibliography,tpl/rfc}

%------------------------------------------------------------ Table of Figures and Tables if Position is 'end'
\clearpage
\ifthenelse{\equal{\thesistableposition}{end}}{%
    \iftotalfigures%
        \addcontentsline{toc}{chapter}{\listfigurename}%
        \listoffigures%
        \clearpage
    \fi%
    \iftotaltables%
        \addcontentsline{toc}{chapter}{\listtablename}%
        \listoftables%
        \clearpage
    \fi%
    \iftotallstlistings%
        \addcontentsline{toc}{chapter}{\lstlistingname}%
        \lstlistoflistings%
        \clearpage
    \fi%
}{}

% ------------------------------------------------------------------ Declaration
\ifthenelse{\equal{\thesisprintdeclaration}{true}}{%
\input{tpl/declaration.tex}
\cleardoublepage
}{}%

\end{document}
