\chapter{Einleitung} \note{Maurice Happe, Kaywan Katibeh, Lennart Hein}
Im Rahmen der Projektgruppe Prozessinjektion ist der Bau eines Debuggers für 64 Bit Linux Systeme gefordert.
Ein Debugger soll dem Nutzer die Möglichkeit geben beliebig Haltepunkte zu setzen, um den Code stückweise auszuführen. Ein Debugger muss dem Nutzer jegliche Adressen und Register ausgeben und diese auch verändern können. All diese Funktionen werden durch den Systemaufruf \texttt{sys\_ptrace} ermöglicht. C ist eine maschinennahe Sprache und somit optimal für das Erstellen eines Debuggers geeignet. 
Der Fokus der Projektgruppe liegt auf gut lesbarem und dokumentierten Code. Im Vergleich mit Vorbildern eines Debuggers wie dem gdb, ist dieser Debugger nicht über eine Konsole bedienbar, sondern über eine GUI. Die Oberfläche ist mit NodeJS realisiert und über jeden Browser verfügbar. 

\chapter{Bau eines Debuggers} 

In diesem Kapitel werden die wichtigsten Methoden zur Implementation der Funktionen eines Debuggers vorgestellt. Das Hauptwerkzeug hierfür ist die C-Funktion \texttt{ptrace}, die den Systemaufruf \texttt{sys\_ptrace} verwendet.

\section{Benötigtes Vorwissen}

In diesem Abschnitt wird das wichtigste Vorwissen zum Bau eines Debuggers beschrieben. Das Verständnis von Systemaufrufen (\ref{syscall}), der Funktionsweise von Loadern (\ref{loader}) und ASLR (\ref{aslr}), POSIX-Signalen (\ref{signal}) sowie des Systemaufrufs \texttt{sys\_ptrace} (\ref{ptrace}) werden folgend beschrieben.


\subsection{Systemaufrufe in Linux} \label{syscall} \note{Maurice Happe}
Systemaufrufe sind die Schnittstelle zwischen Kernel-Mode (privilegierten Modus) \cite{mandl:betriebssysteme} und User-Mode (eingeschränkter Zugriff). Sie ermöglichen es Programmen, die nur User-Mode-Rechte haben, Systembefehle auszuführen. Das erfolgt, indem das User-Mode-Programm die Kontrolle an den Kernel übergibt. Der 64-Bit Linux Kernel folgt hierbei der \glqq System V AMD64 ABI\grqq\ Konvention.
Der Wert in $RAX$ bestimmt den genauen Systemaufruf  \cite{blog:chapman}. Sechs weitere Register ($RDI$, $RSI$, $RDX$, $R10$, $R8$, $R9$) sind für optionale Parameter reserviert \cite{linux:syscall}. So benötigt der Systembefehl \texttt{sys\_close} einen weiteren Parameter, um dem Kernel mitzuteilen, welches Objekt geschlossen werden soll. 
Der Kernel überprüft, ob das ausgeführte Programm die Rechte zu dem Systemaufruf besitzt und gibt bei Misserfolg eine Fehlermeldung zurück. Bei Erfolg legt der Kernel einen Rückgabewert in $RAX$ ab und gibt die Kontrolle wieder an das Programm im User-Mode zurück.
Mit \texttt{sys\_ptrace} lassen sich die Werte in $RAX$ und den Parameter-Register auch vor Bearbeitung des Systemaufrufs noch ändern. Auch bei Verlassen des Systemaufrufes lässt sich der Rückgabewert in $RAX$ ändern. 
Genauere Details zu \texttt{sys\_ptrace} werden in \ref{ptrace} erklärt.

\subsection{Loader und GOT} \label{loader} \note{Kaywan Katibeh}

Wenn ein Programm eine Bibliothek dynamisch benutzt, so wird sie beim Ausführen des Programmes geladen.
Der Loader dient als Schnittstelle zwischen Programm und Bibliothek \cite{levine:linker}. Der Loader entnimmt die Adresswerte der Bibliothek aus der Global Offset Table (GOT) und übergibt sie dem Programm.
In der GOT befinden sich die Startadressen zu allen Bibliotheken und aus Sicherheitsgründen hat kein Programm Leserechte für die GOT.
Wenn die geladene Bibliothek überarbeitet und neu kompiliert wird, müssen Programme, die diese Bibliothek dynamisch benutzen, nicht auch neu kompiliert werden, da der Loader die Adressübergabe übernimmt. \cite{wienand:bottomup}
Die GOT ist insofern sehr wichtig, da die Adresswerte für jeden Prozess mit ASLR (\ref{aslr}) randomisiert werden.

\subsection{Address Space Layout Randomisation (ASLR)} \label{aslr} \note{Lennart Hein}

Address Space Layout Randomisation (ASLR) bezeichnet eine Technologie, durch die das Layout des virtuellen Speichers eines Prozesses beim Start zufällig zugewiesen wird \cite{marco2014effectiveness}. Durch ASLR wird das Speicherlayout so randomisiert, dass auch durch das Begutachten des Maschinencodes die Adressen der Funktionen, Variablen und Instruktionen bei der Ausführung nicht mehr ermittelt werden können, die Auflösung von Symbole erfolgt erst zum Programmstart. Weil auf Linuxsystemen ASLR jeden Prozess neu randomisiert, wird ASLR auch als \glqq per process randomisation\grqq\ bezeichnet. \cite{marco2014effectiveness}

Im folgenden Abschnitt werden Beispielangriffe genannt vor denen ASLR schützt.
Shellcode Injection bezeichnet Angriffe, bei denen ein bösartiges Payload in Form eines Shellcode auf den Stack abgelegt wird, und die Rücksprungadresse so modifiziert wird, dass die CPU den Shellcode ausführt. Dies ist nur möglich, da die klassische von Neumann Architektur keine Trennung von Programm und Daten vorsieht. Um solchen Angriffen nun vorzubeugen, ist das NX-Bit eine mittlerweile weit verbreitete Gegenmaßnahme. Hierbei werden Teile des virtuellen Speichers mit Flags versehen, die der CPU indizieren sollen, dass Code aus diesen Speicherbereichen nicht ausgeführt werden darf. Eine Abwandlung der Shellcode Injection sind die Return to libc Angriffe. Bei diesen wird die Rücksprungadresse nicht mit der Adresse eines eigenen Payloads, sondern mit der Adresse einer bereits in den Speicher geladenen Funktion überschrieben. Diese Funktion kann aus einer externen Bibliothek geladen oder aber eine programmeigene Funktion sein. Abhängig von der Architektur können sogar Parameter an diese Funktion übergeben werden, indem etwa bei intel x86 jene auf den Stack gepusht oder geschrieben werden. Das NX-Bit kann einen Return to libc Angriff nicht verhindern, da die Funktion, die letztendlich aufgerufen wird, nicht mit einem NX-Bit versehen ist und die Ausführbarkeit intentional ist. Da ASLR jedoch die Startadressen zufällig zur Laufzeit anpasst, können die Adressen der Zielfunktionen nicht ohne Weiteres ermittelt werden.
 
\subsection{POSIX Signale} \label{signal} \note{Maurice Happe}
Im folgenden Abschnitt werden POSIX Signale erläutert und warum diese für einen Debugger beachtet werden müssen.
POSIX Signale sind Nachrichten, die von einem Prozess zu einem anderen gesendet werden. Diese Nachrichten führen zu Statusänderungen des Empfängers. Signale sind Integer, deren Bedeutungen in der \texttt{<signal.h>} definiert sind. Sie werden durch Systemaufrufe oder Bibliotheksfunktion unter Linux aufgerufen. Ein bekanntes Signal ist \texttt{SIGSEGV},welches bei der Benutzung einer Speicherstelle, die nicht vom Prozess reserviert wurde, ausgelöst wird und sofort zum Abbruch des Programms führt. Eine vollständige Liste der POSIX Signale befindet sich auf der Manpage \cite{linux:signalman}.

Signale, die an einen Prozess geschickt werden, können den Programmfluss des Debuggers beeinflussen. Wird zum Beispiel das Signal \texttt{SIGSEGV} an den zu debuggenden Prozess geschickt kommt es zum Absturz des Debugging-Vorgangs. Damit die Integrität eines Debuggers nicht verletzt wird, sollten Signale durch einen Signal Handler im Debugger abgefangen werden. Details zum Signal Handler befinden sich im Abschnitt \ref{send_signal}. Sobald ein Signal von einem Prozess erfasst wird, wird die dazugehörige Funktion ausgelöst. Ein Signal Handler ermöglicht es die, bei Ankunft der Signale ausgelösten, Funktionen neu zu definieren. Signale können durch den Debugger an den zu debuggenden Prozess weitergereicht oder ignoriert werden. Der Linux Debugger GDB verfügt über einen Signal Handler, der den Umgang  mit den relevantesten Signalen neu definiert. Mit dem Befehl \texttt{info signals} in GDB erhält man eine Liste, in welcher der Signal Handler des Linux Debuggers definiert ist.\cite{stallman1988debugging} 

\subsection{ptrace} \label{ptrace} \note{Kaywan Katibeh}
Der \texttt{sys\_ptrace} Systemaufruf ermöglicht dem Tracer, einem Process, die Kontrolle und die Observation eines Tracees, einem anderen Prozess.
Dies wird durch eine Parent-Child Beziehung zwischen Tracer als $Parent$ und Tracee als $Child$ realisiert \cite{padala2002playing1}.
 
Die C-Funktion \texttt{ptrace} ist in Linux in der \texttt{<sys/ptrace.h.>} deklariert. Die Funktionssignatur ist wie folgt:
\begin{lstlisting}[mathescape=true]
    long ptrace (                       \\ return value
        enum _ptrace_request request,   \\ PTRACE-Variante
        pid_t pid,                      \\ Prozess Id des Tracee
        void *addr,                     \\ Pointer eines Offset
        void *data,                     \\ Pointer auf eine Speicherstelle
    );
\end{lstlisting}

Die Parameter haben folgende Bedeutung:

\begin{itemize}
\item \texttt{enum \_ptrace\_request request:} Bestimmt die genauere Ausführung der Funktion, damit auch die Rückgabe der Funktion. Die Manpage enthält eine ausführliche Auflistung aller möglichen Werte \cite{linux:ptraceman}.
\item \texttt{pid\_t\ pid:} Gibt die Prozess ID des Ziels der Funktion an.
\item \texttt{void\ $^*$addr:} Beschreibt eine Speicheradresse im Speicherbereich des Tracee.
\item \texttt{void\ $^*$data:} Beschreibt einen Speicheradresse im Speicherbereich des Tracer.  
\item \texttt{return value:} Bei einem error wird der Return-Wert auf -1 gesetzt. Beim erfolgreichen Ausführen der Funktion erhält man eine $0$ oder vom Parameter $1$ abhängigen Wert, die im Abschnitt \ref{peek poke} näher erläutert wird.
\end{itemize}
 \subsubsection{Tracer und Tracee}\label{Tracer und Tracee} \note{Lennart Hein}
 Es gibt zwei Möglichkeiten die Initialisierung zu beginnen.
 
1.\ Möglichkeit: Initialisierung durch Tracee mit \texttt{PTRACE\_TRACEME}:
\begin{minipage}{\linewidth}
\begin{lstlisting}
    pid_T child;                                    
    child = fork();                         // Tracer forkt seinen eigenen Prozess
    if(child == 0)
    {
        ptrace(PTRACE_TRACEME, 0, 0, 0);    // Der Child führt den ptrace Aufruf aus
        exec(argv[1], argv + 1);            // Child startet das gewünschte Programm
    }                                       
    else
    {
        wait(0);                            // Parent wartet auf Interrupt des Child
    }
\end{lstlisting}
\end{minipage}

$2.$\ Möglichkeit: Initialisierung durch Tracer mit \texttt{PTRACE\_ATTACH}:
\begin{lstlisting}
    ptrace(PTRACE_ATTACH,tracee_pid,NULL,NULL);
\end{lstlisting}
Anders als bei \texttt{PTRACE\_TRACEME} ermöglicht \texttt{PTRACE\_ATTACH} die Initialisierung bei bereits laufenden Programmen.
Beide Varianten führen dazu, dass der Prozess mit der angegebenen ProcessID (PID) zum Tracee des Tracers wird.
Dabei wird das Signal \texttt{SIGSTOP} zum Tracee geschickt, dadurch wird der Tracee gestoppt und der Tracer erhält die Kontrolle. Anschließend kann \texttt{sys\_ptrace} mit anderen Parametern aufgerufen werden, um den Tracee zu debuggen.
Details zu den Möglichkeiten folgen in Abschnitt \ref{Debugger Befehle}. Da der Tracee gestoppt ist, muss er durch das Signal \texttt{SIGCONT} forgesetzt werden. Der Befehl für das Fortsetzen ist:
\begin{lstlisting}
    ptrace(PTRACE_CONT,tracee_pid,0,0);
\end{lstlisting} 
Damit der Tracer zu einem weiteren fest gewältem Zeitpunkt des Programmflusses vom Tracee weitere Befehle ausführen kann, wird erneut eine STOP-Bedingung für den Tracee benötigt.  Diese wird zum Beispiel durch einen Breakpoint ermöglicht. Die Realisierung eines Breakpoints durch \texttt{sys\_ptrace} wird in Abschnitt \ref{breakpoint} erläutert. 
Wird der Debugger nicht mehr benötigt, kann man den Childprozess terminieren oder man beendet die Parent-Child-Beziehung zwischen Tracer und Tracee durch den Aufruf:
\begin{lstlisting}
ptrace(PTRACE_DETACH,tracee_pid,0,0);
\end{lstlisting}

\section{Debugger Kernaufgaben} \label{Debugger Befehle}
 Ein Debugger muss gewisse Basisfunktionen besitzen, damit er effektiv benutzt werden kann. Im Folgenden werden die wichtigsten Methoden erklärt.
 
\subsection{Speicher auslesen und verändern} \label{peek poke} \note{Maurice Happe}
Um einen laufenden Prozess besser zu untersuchen, ist es für den Benutzer hilfreich Speicheradressen und Register auslesen zu können. Zudem ist es hilfreich sein, diese zu verändern. 
Mit \texttt{PTRACE\_PEEKUSER} werden einzelne Registern des Childprozessen ausgegeben. Somit ist auch das Nachvollziehen der Systemaufrufe des Childs möglich. \cite{linux:ptraceman}
\begin{lstlisting}
uint64_t value = ptrace(PTRACE_PEEKUSER, pid, addr, 0);
\end{lstlisting}
Mit der Funktion \texttt{PTRACE\_PEEKTEXT} kann der Wert in einer Adresse oder einem Register gelesen werden. Da in Linux der Text- und Code-Abschnitt nicht getrennt sind, sind \texttt{PTRACE\_PEEKTEXT} und \texttt{PTRACE\_PEEKDATA} äquivalent.
Der Rückgabewert kann dann ausgelesen und verändert werden. \cite{linux:ptraceman}
\begin{lstlisting}
uint64_t value = ptrace(PTRACE_PEEKTEXT, pid, addr, 0);
\end{lstlisting}

Mit \texttt{PTRACE\_GETREGS} werden mehrere Register ausgelesen, die alle in einen struct kopiert werden.
Der struct user\_regs\_struct ist in der \texttt{<sys/user.h>} definiert. \cite{linux:ptraceman}
\begin{lstlisting}
ptrace(PTRACE_GETREGS, pid, 0, &struct);
\end{lstlisting}
Mit \texttt{PTRACE\_POKETEXT} kann der Speicher bearbeitet werden. Auch hier sind \texttt{PTRACE\_POKETEXT} und \texttt{PTRACE\_POKEDATA} äquivalent. \texttt{PTRACE\_POKEUSER} erlaubt das Verändern von Registerwerten. Alle drei Methoden können mit der gleichen Syntax benutzt werden. \cite{linux:ptraceman} 
\begin{lstlisting}
ptrace([PTRACE_POKETEXT/POKEDATA/POKEUSER], pid, addr, long_val);
\end{lstlisting}
 Der vierte Parameter ist die Bytesequenz, mit welcher die Speicherzellen, auf die Parameter Drei verweist, überschrieben wird.
Aufbauend auf den genannten Methoden lässt sich auch Code injizieren [\ref{codeinjection}] und Breakpoints setzen [\ref{breakpoint}].

\subsection{Code injizieren} \label{codeinjection} \note{Kaywan Katibeh}

Der Debugger sollte ebenfalls in der Lage sein, Code in das Tracee-Programm einzufügen und somit den Programmablauf zu verändern.
Angenommen der Benutzer möchte vor $byte1$ (siehe \ref{fig1}.1) Code injizieren. 
Ist der injizierte Code von der Länge $N$, so werden die nächsten $N+1$ Bytes ab $byte1$ und der \texttt{RIP} mit Hilfe von \texttt{PTRACE\_PEEKDATA} gespeichert. Ein möglicher C-Code sieht wie folgt aus: 

% \begin{lstlisting}
% int i = 0
% int j = N/long_size;
% char *laddr; 
% laddr = str;                // str ist ein Pointer auf das Backup
% while(i<j){
%     data.val = ptrace(PTRACE_PEEKDATA, pid, addr+i*8, NULL);
%     memcpy(laddr, data.chars, long_size);
%     i++;
%     laddr += long_size;
% }
% \end{lstlisting}

\begin{minipage}{\linewidth}
\begin{lstlisting}
uint64_t* backup = malloc(shellcode_len);
for(int i = 0; i < shellcode_len; i+=8)
{
	backup[i] = ptrace(PTRACE_PEEKDATA, pid, addr + i, NULL);
}
\end{lstlisting}
\end{minipage}

Nun werden die gesicherten Bytes durch \texttt{PTRACE\_POKEDATA} mit dem gewünschten Code überschrieben (siehe \ref{fig1}.2).
% \begin{lstlisting}
%     while(i<j){
%         memcpy(data.chars, laddr, long_size);
%         ptrace(PTRACE_POKEDATA, pid, addr + i*8, data.val);
%         i++;
%         laddr += long_size;
%     }
% \end{lstlisting}

\begin{minipage}{\linewidth}
\begin{lstlisting}[firstnumber=6]
for(int i = 0; i < shellcode_len; i+=8)
{
	ptrace(PTRACE_POKEDATA, pid, addr + i, code[i]);
}
\end{lstlisting}
\end{minipage}

Zusätzlich wird ein weiteres Byte mit \texttt{0xcc} überschrieben. Dieses Byte löst einen Breakpoint aus, aber dazu mehr in \ref{breakpoint}. Der Instructionpointer (\texttt{RIP}) liest nun den eingefügten Code aus (siehe \ref{fig1}.3). Erreicht der \texttt{RIP} das Ende, so unterbricht er am Breakpoint und der Tracer lädt den ursprünglichen Wert des \texttt{RIP} vom Backup. Die gesicherten Bytes werden ebenfalls geladen und der Code wird auf den alten Stand zurückgesetzt (siehe \ref{fig1}.4). Der Programmverlauf wird daraufhin normal fortgesetzt. \cite{some2001software}

\begin{figure}[ht] %ht for here and top 
\centering
\includegraphics[width=1\textwidth]{chapter/stackpic.png}
\caption{Stackansicht für Codeinjektion} \label{fig1} 
\end{figure}

Auf diese Weise lässt sich jeder ausführbarer Code in ein Tracee-Programm einfügen. Ein Anwendungsbeispiel für Codeinjektion ist \texttt{set\_breakpoint}, das in \ref{breakpoint} genauer beschrieben wird. 

\subsection{Breakpoint} \label{breakpoint} \note{Lennart Hein}
Eine der wichtigsten Funktionen eines Debuggers ist das Setzen von Breakpoints.
Diese Funktion erleichtert die Fehlersuche beim Debugging durch Abarbeitung des Programmflusses in logischen Abschnitten.
Damit ein Programm einen Breakpoint ausführt, muss die Abfolge der Instruktionen des Programms unterbrochen werden.
Eine \glqq Trapfunktion\grqq\ muss also in das laufende Programm eingefügt werden.
Eine mögliche Trapfunktion ist:
\begin{lstlisting} 
0xcc        // int 3 'Call to Interrupt'
\end{lstlisting}
Dieser Opcode sorgt bei Ausführung dafür, dass das Programm unterbrochen wird, und die Kontrolle and den Parentprozess übergeben wird.
Das Einsetzen des Opcodes \texttt{0xcc} ist analog zum Vorgehen in \ref{codeinjection}. Da \texttt{set\_breakpoint} nur einen Breakpoint, also den Opcode \texttt{0xcc}, setzt und keinen weiteren Code einfügt, ist die Anzahl eingesetzter Bytes eins.
Nach Lesen der Breakpoint-Zeile wird der Programmfluss an den Tracer übergeben und der Benutzer hat die volle Kontrolle. Der folgende Code ist ein Beispiel für das Setzen und Entfernen eines Breakpoints, zur Vereinfachung wird die Existenz von anderweitigen Softwareinterrupts ignoriert.

\begin{minipage}{\linewidth}
\begin{lstlisting} 
    uint8_t trapcode[8] = {0xcc, 0x90, 0x90, 0x90
                           0x90, 0x90, 0x90, 0x90};     // Padding mit NOPs auf 64Bit
    backup = ptrace(PTRACE_PEEKDATA, pid, addr_ptr, 0); // Backup erstellen
    ptrace(PTRACE_POKEDATA, pid, addr_ptr, trapcode);   // Trapcode hineinladen
    ptrace(PTRACE_CONT, pid, 0, 0);                     // Tracee Trapcode ausführen
    wait(0);                                            // Warten auf Breakpoint
    ptrace(PTRACE_POKEDATA, pid, addr_ptr, backup);     // Backup laden
    ptrace(PTRACE_PEEKUSER, pid, RIP, addr_ptr);        // RIP zurücksetzen
\end{lstlisting}
\end{minipage}
Hierbei wird ein Breakpoint an der Stelle \texttt{addr\_ptr} gesetzt. Der Breakpoint wird entfernt, indem das ursprüngliche Byte aus dem Backup an die Stelle \texttt{addr\_ptr} geladen wird und der $RIP$ auf das erste Byte der urspünglichen Instruktion gesetzt wird.

Ein Debugger soll mehrer Breakpoints setzten können. Jeder eingefügte Breakpoint wird deshalb in eine Liste im Tracer mit dem zugehörigen Backup und der Adresse \texttt{addr\_ptr} gespeichert. Eine Liste sichert die Eindeutigkeit eines Breakpoints anhand seiner Adresse und ermöglicht das Ausgeben und Löschen der gesetzten Breakpoints. Bei einem ausgelösten Softwareinterrupt wird der aktuelle $RIP$ des Tracee, abzüglich des ausgeführten Bytes \texttt{0xcc}, mit den Adressen der gesetzten Breakpoints verglichen. Falls es sich bei dem Interrupt um einen Breakpoint handelt, wird das entsprechende Backup geladen und der $RIP$ dekrementiert.
\subsubsection{Probleme durch Address Space Layout Randomisation (ASLR)} \note{Maurice Happe}
Da für das Setzen von Breakpoints die Adresse, an jener sich der gewünschte Maschinenbefehl befindet, angegeben werden muss, muss der Debugger oder der Benutzer den Maschinencode interpretieren. Durch das ASLR ist die virtuelle Adresse bei der Ausführung des Debugee aber wahrscheinlich eine andere als die statisch Betrachtete. Für den Debugger ist es ohne Weiteres nicht möglich, auf die Adressen zur Laufzeit zu schließen. Das Benutzen eines eigenen Loaders, der auf Adressverwürfelung verzichtet, ist möglich, aber würde den Rahmen der Projektgruppe sprengen. 

\subsubsection{Deaktivierung von ASLR} \note {Kaywan Katibeh}
ASLR kann deaktiviert werden, dies ist durch den folgenden, mit Root-Rechten ausgeführten, Bashbefehl möglich:

\begin{lstlisting}
echo '0' > /proc/sys/kernel/randomize_va_space
\end{lstlisting}

Für den Benutzer stellt dies aber möglicherweise ein Sicherheitsrisiko dar. 

\subsubsection{Lösung durch Vermeiden von Position Independent Code (PIC)} \note{Lennart Hein}

% let's do this
Position Independent Code (PIC) bezeichnet Code, bei dem alle Adressen nicht absolut, sondern relativ zum Programm Counter angegeben werden. \cite{marco2014effectiveness} Dadurch können Libraries einfach und effizient verwendet werden, ohne aufwändig zum Zeitpunkt des Ladens alle Verweise zu modifizieren. Alle Verweise auf geladenene Libaries werden durch die Global Offset Table (GOT) aufgelöst. Anders als PIC Libaries verfolgen Position Independent Executables (PIE) lediglich sicherheitsbezogene Ziele. PIE sind Anwendungen, bei denen auch der Anwendungscode positionsunabhängig kompiliert wurde. \cite{marco2014effectiveness} Dies führt, abgesehen von der erhöhten Sicherheit, lediglich zu einem Performance-Overhead.
ASLR wird aber nur dann von dem Linux-Kernel eingesetzt, wenn die entsprechenden Sektionen position independent kompiliert wurden. \cite{marco2014effectiveness} Um nun also ASLR zu umgehen, kann das zu debuggende Programm als Position-Dependent-Executable kompiliert werden. Das Verwenden von PIC Libraries stellt kein Problem für die Anwendung des Debuggers dar, da die Basisadresse der Bibliothek aus der GOT entnommen, und damit die absoluten Adressen errechnet werden können. Um mit Gnu Compiler Collection(GCC) eine Anwendung als PIE zu kompilieren, wird folgender Befehl genutzt:
\begin{lstlisting}
    gcc input.c -no-pie
\end{lstlisting}

\subsubsection{Lösung durch Errechnen der Adressen mit Hilfe der /proc/pid/maps}

Die File \texttt{/proc/[pid]/maps} gibt Auskunft über die Sektionen im virtuellen Speicher des Prozesses mit der ID \texttt{pid}. \cite{linux:proc} Über die Inhalte der \texttt{maps}-File können die Adressen im virtuellen Speicher errechnet werden. Der Vorteil liegt in der Kontingenz der Kompilierung als Position Dependent Code.
\subsection{Schritt für Schritt - Singlestep} \note{Maurice Happe}

Wie in \ref{breakpoint} erklärt, lässt sich ein Programm abschnittsweise abarbeiten, indem Breakpoints gesetzt werden. Aber wenn der Benutzer sein Programm ganz kleinschrittig abarbeiten möchte, so müssen jeweils einzelne Breakpoints gesetzt werden. Daher gibt es den Singlestep-Mode, mit dem der Benutzer auf das manuelle Breakpoint-Setzen verzichten und seinen Code kleinschrittig bearbeiten kann.

Der \texttt{sys\_ptrace} Systemaufruf bietet zwei Methoden an, mit denen Singlestep-Mode umgesetzt werden kann. \texttt{PTRACE\_SINGLESTEP} ermöglicht es Instruktionen einzeln auszuführen. \cite{linux:ptraceman}
\begin{lstlisting}
ptrace(PTRACE_SINGLESTEP, pid, 0,0);
\end{lstlisting}
\texttt{PTRACE\_SYSCALL} springt vor den nächsten Systemaufruf oder verlässt diesen, wenn er bereits im Systemaufruf ist. \cite{linux:ptraceman}
\begin{lstlisting}
ptrace(PTRACE_SYSCALL, pid, NULL, NULL);
\end{lstlisting}
Mit \texttt{PTRACE\_SYSCALL} lassen sich zum Beispiel die Registerwerte vor und nach einem Systemaufruf beobachten oder sogar manipulieren. Bei Ausführung von \texttt{PTRACE\_SINGLESTEP} und \texttt{PTRACE\_SYSCALL} erhält der Tracee einen \texttt{SIG-TRAP} um zu signalisieren, dass die Kontrolle an den Tracer übergeben wird.
 
%Ein Problem, welches auf der manpage zu \texttt{sys\_ptrace} \cite{linux:ptraceman} nicht erwähnt wird, ist, dass der erstmalige \texttt{PTRACE\_SYSCALL} nicht vor den ersten Systemaufruf springt, sondern schon nach Ausführung des Aufrufs. Ab dieser Anomalie, funktioniert \texttt{PTRACE\_SYSCALL} wieder wie üblich. An einer Lösung zu dem Problem wird noch gearbeitet, bei der Anwendung des Debuggers ist der erste Systemaufruf jedoch als \texttt{sys\_execve} festgelegt, daher spielt es hier eine untergeordnete Rolle.

\subsubsection{Intuitiver Singlestepper} \note{Kaywan Katibeh}

Die intuitive Vorstellung eines Singlesteps ist die Ausführung einer Instruktion oder eines Systemaufrufs, doch \texttt{sys\_ptrace} ermöglicht lediglich entweder das Abwarten eines Systemaufrufs mit \texttt{PTRACE\_SYSCALL} oder einer Instruktion verschieden von Systemaufrufen mit Hilfe von \texttt{PTRACE\_SINGLESTEP}. Um nun den intuitiven Singlestep zu implementieren, müssen beide Typen einen Interrupt auslösen. Zwei Lösungsansätze existieren:
Bei Verwendung von manuellen Breakpoints sind diese nach jeder Instruktion einzufügen, jedoch kommt diese Variante ohne die Verwendung von \texttt{sys\_ptrace} aus, dafür muss Parsing der Opcodes durchgeführt werden, um die Anzahl der Bytes der bevorstehenden Instruktion, und damit die Position des nächsten Breakpoints zu bestimmen. Viel einfacher zu implementieren erscheint das Betrachten des nächsten Opcodes: Falls die nächsten 16 Byte der Instruktionen mit \texttt{0x0F 0x05} übereinstimmen, ist die nächste Instruktion \texttt{syscall}.


\subsection{Signale senden} \label{send_signal} \note{Lennart Hein}
Wenn ein Prozess ein Signal erhält, mit Ausnahme von \texttt{SIGKILL}, wählt der Kernel willkürlich einen Thread aus, der das Signal bearbeitet. Handelt es sich um den Tracee, der ein Signal erhält, so wird dieser in einen \texttt{signal-delivery-stop} Mode versetzt.\cite{linux:signalman} Das Signal wird nicht direkt zum Tracee geschickt. Der Tracer hat vorher die Möglichkeit diese Signale zu bearbeiten oder zu unterdrücken. Bei einem Debugger wird dies durch den Signal Handler vorgenommen, der in Abschnitt \ref{signal} kurz erläutert wurde. Damit der Tracer Informationen über das Signal, welches den Stopp verursacht hat, erhält, kann folgender Befehl verwendet werden:
\begin{lstlisting}
    ptrace(PTRACE_GETSIGINFO,0,siginfo_t)       
\end{lstlisting}
Dabei ist \texttt{siginfo\_t} die Speicherstelle einer Struktur, in welcher das vom Tracee gespeicherte Signal kopiert wird. 

Signale können zum Tracee mit folgendem Befehl gesendet werden:
\begin{lstlisting}
    ptrace(PTRACE_CONT,pid,0,sig)  
\end{lstlisting}
In \texttt{sig} wird der Integer des Signals weiter an den Tracee übergeben. Setzt man \texttt{sig} auf $0$ wird kein Signal an den Tracee weitergeleitet und der Tracee setzt seinen Prozess fort.

\subsection{Stackframe anzeigen} \note{Maurice Happe}

Der Stackframe ist der Arbeitsbereich des aktuellen Programmaufrufs. Hier befinden sich lokale Variablen und auf von der Prozedur auf den Stack gepushte Elemente. Das Betrachten des Layouts und der Inhalte hat Anwendungsbeispiele insbesondere in der IT Sicherheit im Kontext von Stack Overflow Angriffen. \cite{stallman1988debugging} Um den Stackframe anzuzeigen wird mit Hilfe der Techniken aus \ref{peek poke} die entsprechenden Bytes ausgelesen. Um die Grenzen des aktuellen Stackframe zu bestimmen, werden $RSP$ und $RBP$ ermittelt. Dabei ist der Wert von $RSP$ die unterste Adresse des aktuellen Stackframes, und $RBP-8$ ist die oberste. Falls der aktuelle Stackframe leer ist, liegt die obere Grenze 8 Bytes unter der Unteren.

\section{Proof of concept - Debugger} \label{proof of concept} \note{Kaywan Katibeh}

Um die grundsätzliche Vorgehensweise des Debuggers zu demonstrieren wurde eine Beispielanwendung implementiert \cite{git:pg}. Hierbei ist der Debugger in zwei Programme, dem Server und dem Client, unterteilt. Die Aufgabe des Servers besteht darin, die Befehle des Clients, das kann eine GUI, CLI oder aber auch eine hardcoded Prozedur sein, zu bedienen. Der Client kontrolliert den Server und bestimmt damit die Funktionalität für den Benutzer.

\subsubsection{Debugger-Server} \note{Lennart Hein}

Als Pseudocode lässt sich die Funktionalität des Servers folgend darstellen:

\begin{minipage}{\linewidth}
\begin{lstlisting}
    network_init();         // Einrichten der IPC
    tracee_init();          // Start des Tracee und PTRACE_ATTACH
    loop:
        receive_command();  // Erhalten des Befehls über IPC
        execute_command();  // Durchführen des Befehls unter Zuhilfenahme von sys_ptrace
    goto loop;
    destroy();              // Beenden des Tracee und der IPC
\end{lstlisting}
\end{minipage}

Nach der Initialisierung kann der Server durch den Client kontrolliert werden. Der Client sendet über Berkeley Sockets definierte Bytesequenzen, die einen bestimmten Befehl darstellen, etwa \texttt{uint64\_t peek\_reg(ENUM reg)}. Nachdem der Server die Befehle des Clients empfängt, startet der Server die entsprechende Routine, weitere Kommunikation über IPC ist je nach Befehl unterschiedlich definiert. In der Routine werden die Befehle des Clients über \texttt{sys\_ptrace} am Tracee durchgeführt, eventuelle Rückgabe an den Client erfolgt auch durch IPC. Der Debugger-Server hat im Proof of Concept die Funktionen \texttt{void next\_syscall(uint32\_t syscall)} und \texttt{uint64\_t peek\_reg(ENUM reg)}.

\subsubsection{Debugger-Client} \note{Kaywan Katibeh}

Der Client kann nun den Server anweisen, diese zwei Funktionen auszuführen. Damit lässt sich bereits ein Debug-Programm schreiben, welches alle Systemaufrufe des Tracee verfolgt. 

\begin{minipage}{\linewidth}
\begin{lstlisting}
    network_init();                         // Einrichten der IPC
    loop:
        rax      = req_peek_reg(RAX);       // Speichert Rückgabewert des Systemaufrufs
        orig_rax = req_peek_reg(ORIG_RAX);  // Speichert Nummer des Systemaufrufs
        print(rax, orig_rax);               // Ausgabe
        req_next_syscall();                 // Warten auf den nächsten Systemaufruf
    goto loop
    destroy();                              // Beenden der IPC
\end{lstlisting}
\end{minipage}

\chapter{Stand und Ausblick} 

In diesem Kapitel wird der aktuelle Stand des Debuggers beschrieben, sowie die geplanten Ergänzungen.

\section{Stand des Debuggers} \note{Maurice Happe}

Ein Prototyp ist bereits in \ref{proof of concept} beschrieben, der Systemaufrufe des Tracee verfolgen kann.
Ebenso existiert ein Prototyp zu einer graphical user interface (GUI), dennoch gibt es noch keine Schnittstelle zwischen Debugger und GUI.
Für den Debugger sind, neben den in \ref{Debugger Befehle} beschriebenen, folgende Funktionalitäten geplant, für die noch kein detaillierter Ansatz zur Implementation existiert: 

\subsection{Disassemblieren} \note{Kaywan Katibeh}

Disassemblieren ist eine Funktion, die Objectfiles in Assembler-Code übersetzt. Der Assembler-Code gewährt dem Benutzer einen detailierteren Einblick in sein Programm. Somit lässt sich der Singlestepper auch leichter verstehen, wenn jeder Schritt einzeln aufgelistet wird.
Da das Schreiben einer Disassemblieren-Methode sehr aufwendig ist, ist die Idee, sich an das bereits existierendes Programm \glqq objdump\grqq\ zu wenden. 

\subsection{Breakpointverwaltung} \note{Lennart Hein}

Der Benutzer soll Breakpoints nicht nur setzen können, sondern diese auch einsehen und daraufhin löschen können. Die Breakpoints werden in einer Datenstruktur gespeichert und bekommen jeweils die Adresse zugewiesen, an welcher sie den Programmfluss unterbrechen.

\subsection{Auflösen von Symbolen} \note{Maurice Happe}

Wenn eine Variable in einem Programm zugewiesen wird, wird der Wert in das Data-Segment geschrieben, aber der Name ist beim Auslesen nicht klar. Mit dem Auflösen von Symbolen sollen den Werten im Data-Segment den korrekte Nameen zugewiesen werden. Dies ermöglicht eine direkte Ausgabe zu einem angefragten Variabel-Namen.
\subsection{Parsen von Opcodes} \note{Kaywan Katibeh} 

Möchte der Benutzer die nächste Instruktion auslesen, so kann er den Wert im \texttt{RIP} auslesen.
Doch erhält er nur den reinen Opcode. Mit der geplanten Methode ließe sich der Opcode in Assembler-Code parsen und wäre somit verständlich. Eine Implementierung wäre aber sehr umständlich, da eine Tabelle von jedem möglichen Opcode definiert sein muss.

\subsection{Step in und Step over} \note{Lennart Hein}

Funktionen stellen logisch abgegrenzte Teile eines Programms dar. Daher ist es häufig naheliegend, Funktionen durch den Stepper gesondert zu behandeln. Falls die nächste Instruktion ein Funktionsaufruf ist, gibt es zwei Möglichkeiten mit dem Stepper zu verfahren:

\subsubsection{Step in} Der nächste Breakpoint soll vor der Ausführung der ersten Instruktion innerhalb der aufzurufenden Funktion sein.
\subsubsection{Step over} Die aufzurufende Funktion soll komplett ausgeführt werden, danach soll der Tracer gestoppt werden. 

Dies kann durch den folgenden Pseudocode veranschaulicht werden:

\begin{lstlisting}
void main()
{
    foo();      // <- RIP aktuell
    bar();      // <- RIP nach 'Step over'
}

void foo()
{
    baz();      // <- RIP nach 'Step in'
    qux();
    return;
}
\end{lstlisting}

\section{CreateRemoteThread - Jugaad} \note{Lennart Hein}

Jugaad ist ein Programm, welches das Injizieren von Threads, die nutzerdefinierte Funktionen ausführen, in beliebige Prozesse ermöglicht. Jugaad ist eine Implementation für 32-Bit Linux nach dem Vorbild der Windows-Funktion \glqq CreateRemoteThread\grqq. Der Vorteil von Jugaad gegenüber dem älteren Tool \glqq injectSo\grqq, welches eine Bibliothek in den Prozess lädt, liegt insbesondere darin, dass durch Jugaad injizierter Shellcode nicht in Maps-Files sichtbar ist. 
Mit injectSo in den Prozess mit der ID \texttt{PID} injizierter Shellcode ist in \texttt{proc/PID/maps} aufgelistet. \cite{jugaad}

Jugaad verwendet den Systemaufruf \texttt{sys\_ptrace}, um den Thread zu injizieren. Nachdem Speicher für den Thread reserviert wurde, wird \texttt{sys\_clone} verwendet, um den Thread zu kreieren und den Shellcode auszuführen. \cite{jugaad}
Darauf aufbauend ist geplant, Jugaad nach 64-Bit Linux zu portieren. 

\section{Stand der GUI und Planung} \label{GUI} \note{Maurice Happe}

Zu einem Debugger gehört auch eine Oberfläche, mit welcher der Benutzer Eingabewerte übergeben und Ausgabewerte einlesen kann. Der GDB in Linux bietet zum Beispiel eine Kommandozeile.
Da der Fokus des Debuggers auf einfacher Bedienbarkeit liegt, erscheint die Verwendung einer GUI (graphical user interface) sinnvoll.  Es existiert bereits ein Prototyp zu einer HTML-Anwendung, die mit NodeJS kompiliert ist. Vorteile sind einfache Bedienung der Benutzeroberfläche, Kompatibilität mit jedem Browser und Modifizierbarkeit für bessere Anschaulichkeit.
Dennoch ist geplant, die GUI nur lokal zu benutzen, da eine Netzkommunikation Sicherheitsmaßnahmen benötigt, die den Rahmen dieser Ausarbeitung sprengen würden.
Daher fiel die Entscheidung auf interprocess communication zwischen Debugger und GUI, welche noch in Planung ist.